Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frm_login.frm
Module=Module1; Module1.bas
Form=frmAdmission.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_new_admit_student.frm
Module=Module2; Module2.bas
Form=frm_transaction.frm
Form=frm_pay_installment.frm
Form=MDIForm1.frm
Form=frm_new_batch.frm
Form=frm_student_batch.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=rpt_admitted_stud.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frm_admitted_stud_report.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=frm_college_rpt.frm
Designer=rpt_college_wise.Dsr
Form=frm_installment_bal_rpt.frm
Designer=rpt_balance_installment.Dsr
Designer=rpt_1st_balance.Dsr
Designer=rpt_3rd_ins_balance.Dsr
Form=frm_whole_finance_detail.frm
Designer=rpt_batch_wise.Dsr
Form=frm_search_student.frm
Form=frm_sign_up.frm
Form=frm_count_student_rpt.frm
Designer=rpt_count_student.Dsr
Form=frm_batch_student.frm
Designer=rpt_batch_student.Dsr
Form=frm_insert_subject.frm
Form=frm_update_sub_price.frm
Form=frm_insert_package.frm
Form=frm_update_package_details.frm
Form=frm_late_come_batch.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frm_batch_view.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Designer=rpt_view_batch.Dsr
Form=frm_package_details.frm
Designer=rpt_view_packages.Dsr
Form=Form3.frm
Form=frm_date_wise_finance.frm
Designer=rpt_date_wise_finance.Dsr
Form=frm_upadate_seat_no.frm
Form=frm_add_college.frm
Form=frm_batch_wise.frm
Form=frm_update_student_inform.frm
Designer=rpt_finance_whole.Dsr
Form=frm_remove_stud_fro_batch.frm
Form=frm_update_student_finance.frm
Startup="Form3"
HelpFile=""
ExeName32="D'SoftApp.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
