frm_login = 50, 50, 929, 485, , 25, 25, 904, 460, C
Module1 = 75, 75, 954, 510, 
Form1 = 50, 50, 930, 485, , 100, 100, 980, 535, C
frm_new_admit_student = 25, 25, 905, 460, , 0, 0, 880, 435, C
Module2 = 0, 0, 880, 435, 
frm_transaction = 75, 75, 955, 510, , 25, 25, 905, 460, C
frm_pay_installment = 125, 125, 1005, 560, , 100, 100, 980, 535, C
MDIForm1 = 25, 25, 905, 460, , 0, 0, 880, 435, C
frm_new_batch = 0, 0, 880, 435, , 200, 200, 1080, 635, C
frm_student_batch = 125, 125, 1005, 560, Z, 100, 100, 980, 535, C
rpt_admitted_stud = 25, 25, 1047, 345, , 45, 113, 672, 505, C
frm_admitted_stud_report = 175, 175, 1055, 610, , 150, 150, 1030, 585, C
frm_college_rpt = 175, 175, 977, 610, , 50, 50, 852, 485, C
rpt_college_wise = 0, 0, 0, 0, C, -387, 65, 979, 834, C
frm_installment_bal_rpt = 25, 25, 827, 460, , 75, 75, 877, 510, C
rpt_balance_installment = 0, 0, 0, 0, C, 25, 116, 1391, 885, C
rpt_1st_balance = 25, 25, 844, 417, , 19, 76, 611, 430, C
rpt_3rd_ins_balance = 0, 0, 0, 0, C, 25, 25, 654, 363, C
Form2 = 200, 200, 1002, 635, , 45, 92, 847, 527, C
rpt_batch_wise = 0, 0, 0, 0, C, 69, 115, 1435, 884, C
frm_search_student = 100, 100, 902, 535, , 75, 75, 877, 510, C
frm_sign_up = 125, 125, 927, 560, , 100, 100, 902, 535, C
frm_count_student_rpt = 0, 0, 727, 435, , 200, 200, 927, 635, C
rpt_count_student = 75, 75, 894, 467, , 34, 57, 578, 419, C
frm_batch_student = 75, 75, 802, 510, , 50, 50, 777, 485, C
rpt_batch_student = 0, 0, 0, 0, C, 59, 59, 674, 403, C
frm_insert_subject = 25, 25, 752, 460, , 175, 175, 902, 610, C
frm_update_sub_price = 125, 125, 852, 560, , 100, 100, 827, 535, C
frm_insert_package = 100, 100, 952, 535, , 25, 25, 877, 460, C
frm_update_package_details = 75, 75, 927, 510, , 25, 25, 877, 460, C
frm_late_come_batch = 50, 50, 902, 485, , 0, 0, 852, 435, C
frm_batch_view = 125, 125, 977, 560, , 100, 100, 952, 535, C
rpt_view_batch = 0, 0, 0, 0, C, 150, 150, 655, 513, C
frm_package_details = 0, 0, 852, 435, , 200, 200, 1052, 635, C
rpt_view_packages = 0, 0, 0, 0, C, 25, 25, 609, 412, C
Form3 = 0, 0, 852, 435, , 200, 200, 1052, 635, C
frm_date_wise_finance = 150, 150, 1002, 585, , 100, 100, 952, 535, C
rpt_date_wise_finance = 50, 50, 902, 485, , 44, 86, 614, 454, C
frm_upadate_seat_no = 150, 150, 1002, 585, , 125, 125, 977, 560, C
frm_add_college = 200, 200, 1052, 635, , 175, 175, 1027, 610, C
frm_batch_wise = 150, 150, 964, 585, , 175, 175, 989, 610, C
frm_update_student_inform = 50, 50, 771, 485, , 0, 0, 721, 435, C
rpt_finance_whole = 0, 0, 0, 0, C, -13, 147, 572, 523, C
frm_remove_stud_fro_batch = 50, 50, 500, 485, , 200, 200, 650, 635, C
frm_update_student_finance = 150, 150, 937, 601, , 125, 125, 912, 576, C
